before_script:
  - apt update && apt -y install gcc

# Need this to cache maven dependencies
variables:
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

# cache files between builds
cache:
  paths:
    - .m2/repository

image: maven:3.5.3-jdk-8

build:
  script: "mvn install -B"
